<!DOCTYPE html>
<html lang="en">
<head>
    <title>Excel in Python 🤯</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="ltk/ltk.css">
    <link rel="stylesheet" href="eip.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
</head>
<body>
    <h1>Excel in Python 🤯</h1>
    <div id="main"></div>
    <py-config src="./pyscript.toml"></py-config>
    <py-script src="./main.py"></py-script>
</body>
</html>